FNUM	FNAME
1	짜장면
2	팟타이
3	파스타
4	츠케소바
5	막국수
6	짬뽕
7	라면
8	냉면
9	쌀국사
10	우동
11	칼국수
12	수제비
13	분짜
14	돈까스
15	덮밥
16	삼겹살
17	초밥
18	카레
19	불고기
20	비빔밥
21	제육
22	닭갈비
23	알밥
24	스테이크
25	마파두부
26	리조또
27	쌈밥
28	갈비
29	오리고기
30	장어
31	쭈꾸미볶음
32	찜닭
33	생선정식
34	전골(샤브)
35	순두부찌개
36	된장찌개
37	김치찌개
38	국밥
39	육개장
40	어죽
41	설렁탕
42	갈비탕
43	삼계탕
44	닭도리탕
45	매운탕
46	알탕
47	곱창/막창
48	치킨
49	탕수육
50	보쌈
51	족발
52	파전
53	회
54	닭발
55	오뎅탕
56	햄버거
57	샌드위치
58	케밥
59	부리또
60	빵
61	순대
62	떡볶이
63	밥버거
64	라면
65	김밥
66	토스트
67	만두
68	타코
